{
  "name": "easy-access-database",
  "version": "1.0.0",
  "description": "Access a build it data from local to public generated url via API",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "sqlite",
    "database",
    "tunnel",
    "cloudflare"
  ],
  "author": "Emmanuel S. Ablao",
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.7"
  },
  "build": {
    "appId": "com.jjcenegineering.easy-access-database",
    "productName": "Easy Access Database",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "icon": "build/icon.ico",
    "files": [
      "main.js",
      "preload.js",
      "server/**/*",
      "renderer/**/*",
      "package.json",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "app/server"
      },
      {
        "from": "node_modules",
        "to": "app/node_modules",
        "filter": ["**/*"]
      }
    ],
    "extraFiles": [
      {
        "from": "database.db",
        "to": "database.db"
      }
    ],
    "asarUnpack": [
      "node_modules/sqlite3/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Easy Access Database"
    }
  }
}